{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=localhost\\SQLEXPRESS;Database=DB_SistemaContatos;Trusted_Connection=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "SMTP": {
    "UserName": "robsonspires@live.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Alegn@1340",
    "Porta":  587
  },
  "AllowedHosts": "*"
}
